In [1]:
import pandas as pd
import lux

In [2]:
df = pd.read_csv("lux/data/car.csv")
df["Year"] = pd.to_datetime(df["Year"], format='%Y') # change pandas dtype for the column "Year" to datetype
df.setContext([lux.Spec(attribute = "Horsepower"),lux.Spec(attribute = "Year"), lux.Spec(attribute = "Origin", filterOp="=",value = "USA")])

/Users/dorislee/Desktop/Research/lux/lux/lux/compiler/Validator.py:34: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  checkValExists = spec.attribute and spec.value in uniqueVals[spec.attribute]

In [3]:
from lux.executor.ExecutionEngine import ExecutionEngine
ExecutionEngine.execute(df)

,Name,MilesPerGal,Cylinders,Displacement,Horsepower,Weight,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140,3449,10.5,1970-01-01,USA
...,...,...,...,...,...,...,...,...,...
387,ford mustang gl,27.0,4,140.0,86,2790,15.6,1982-01-01,USA
388,vw pickup,44.0,4,97.0,52,2130,24.6,1982-01-01,Europe
389,dodge rampage,32.0,4,135.0,84,2295,11.6,1982-01-01,USA
390,ford ranger,28.0,4,120.0,79,2625,18.6,1982-01-01,USA
391,chevy s-10,31.0,4,119.0,82,2720,19.4,1982-01-01,USA

In [5]:
df.viewCollection[0].data

,Year,Horsepower
0,1970-01-01,130
1,1970-01-01,165
2,1970-01-01,150
3,1970-01-01,150
4,1970-01-01,140
...,...,...
386,1982-01-01,90
387,1982-01-01,86
389,1982-01-01,84
390,1982-01-01,79
391,1982-01-01,82

In [7]:
df

,Name,MilesPerGal,Cylinders,Displacement,Horsepower,Weight,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140,3449,10.5,1970-01-01,USA
...,...,...,...,...,...,...,...,...,...
387,ford mustang gl,27.0,4,140.0,86,2790,15.6,1982-01-01,USA
388,vw pickup,44.0,4,97.0,52,2130,24.6,1982-01-01,Europe
389,dodge rampage,32.0,4,135.0,84,2295,11.6,1982-01-01,USA
390,ford ranger,28.0,4,120.0,79,2625,18.6,1982-01-01,USA
391,chevy s-10,31.0,4,119.0,82,2720,19.4,1982-01-01,USA

In [8]:
df = pd.read_csv("lux/data/car.csv")
df["Year"] = pd.to_datetime(df["Year"], format='%Y') # change pandas dtype for the column "Year" to datetype
df.setContext([lux.Spec(attribute = ["Horsepower","Weight","Acceleration"]),lux.Spec(attribute = "Year")])

ExecutionEngine.execute(df)

,Name,MilesPerGal,Cylinders,Displacement,Horsepower,Weight,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140,3449,10.5,1970-01-01,USA
...,...,...,...,...,...,...,...,...,...
387,ford mustang gl,27.0,4,140.0,86,2790,15.6,1982-01-01,USA
388,vw pickup,44.0,4,97.0,52,2130,24.6,1982-01-01,Europe
389,dodge rampage,32.0,4,135.0,84,2295,11.6,1982-01-01,USA
390,ford ranger,28.0,4,120.0,79,2625,18.6,1982-01-01,USA
391,chevy s-10,31.0,4,119.0,82,2720,19.4,1982-01-01,USA

In [10]:
df.viewCollection[2].data

,Year,Acceleration
0,1970-01-01,12.0
1,1970-01-01,11.5
2,1970-01-01,11.0
3,1970-01-01,12.0
4,1970-01-01,10.5
...,...,...
387,1982-01-01,15.6
388,1982-01-01,24.6
389,1982-01-01,11.6
390,1982-01-01,18.6
391,1982-01-01,19.4